<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>XU3A</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>XU3A</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Fact]
        public void Test_Fact()
        {
            //Arrange
            var a = 1;
            var b = 2;
            var expected = 3;
            //Act
            var actual = a + b;
            //Assert
            actual.Should().Be(expected);
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>