<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>XUALL</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>XUALL</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[    public class XUnitTest
    {
        private readonly ITestOutputHelper _output;

        public XUnitTest(ITestOutputHelper testOutputHelper)
        {
            _output = testOutputHelper;
        }

        [Fact]
        public void Test_Fact()
        {
            //Arrange
            var a = 1;
            var b = 2;
            var expected = 3;
            //Act
            var actual = a + b;
            //Assert
            actual.Should().Be(expected);
        }

        public static IEnumerable<object[]> GetTestData
        {
            get
            {
                yield return new object[]{
                   1,
                   new DateTime(1,1,1,0,0,1),
                };
                yield return new object[]{
                   2,
                   new DateTime(1,1,1,0,0,2),
                };
            }
        }

        [Theory]
        [MemberData(nameof(GetTestData))]
        public void Test_Theory(
            int sec,
            DateTime expected)
        {
            //Arrange
            //Act
            var actual = DateTime.MinValue.AddSeconds(sec);
            //Assert
            actual.Should().Be(expected);
        }
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>